main{
    width: 1200px;
    margin: 0 auto;
}
.top-player{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap: 20px;
    margin-bottom: 50px;
    place-items: center;
}
.single-player{
    display: flex;
    align-items: center;
}
.single-player img{
    height: 50px;
   margin-right: 20px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    place-items: center;
    
}
.blogs .single-blogs{
    width: 350px;
    margin: 0 auto;
}
.blogs > .single-blogs > .thumnail > img{
    width: 200px;
    margin-right: 20px;
}
.single-blogs{
    display: flex;
    align-items: center;
   
}
.letest-course{
    margin-top:50px;
    margin-bottom:50px;
    width:100%;
    background-color: beige;
    padding: 50px;
  
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 1200px;
    margin: 0 auto;
    place-items: center;
}
.single-course{
    background-color: aqua;
    border-radius: 15px;
    height: 300px;
    width:250px;
}

.single-course .crs-thumbnail img{
    width: 100%;
    height: 100px;
}
@media (max-width:992px){
    main{
        width: 100%;
    }
    .top-player{
        display: grid;
        grid-template-columns:400px 400px;
        grid-gap: 20px;
        justify-content: center;
    }
    .top-blogs{
        width: 1200px;
        background-color: blueviolet;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        margin-top: 50px;
    }
    .letest-course{
        width: 10;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        width: 1200px;
        margin: 0 auto;
    }
}
@media (max-width:588px){
    main{
        width: 100%;
    }
    .top-player{
        width: 100%;
        background-color: rgb(228, 56, 56);
    }
    .top-player{
        display: grid;
        grid-template-columns:400px;
        grid-gap: 20px;
        justify-content: center;
    }
    .single-blogs{
        display: block;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 50px;
        
    }
    ..letest-course{
        width: auto;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin: 0 auto;
    }
}