<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 15px;
            

        }
    li{
           list-style: none; 
            padding: 20px;
            background-color: thistle;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }
        .day{
            font-size: 20px;
            background-color: tomato;
            color:yellow;
        }
        ul li:nth-child(even):hover{
            background-color: white;
            transition: background ease-in-out .5s ;
        }
    </style>
</head>
<body>
    
   <center><h3>This is my calender</h3></center> 
    <ul>
        <li class="day">Friday</li>
        <li class="day">saturday</li>
        <li class="day">sunday</li>
        <li class="day">monday</li>
        <li class="day">Tuasday</li>
        <li class="day">thursday</li>
        <li class="day">wednessday</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
    
    </ul>
</body>
</html>